@charset "UTF-8";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #000;
  line-height: 1.6;
  background-color: #f5f5f5;
}

span {
  font-size: 1.4rem;
  font-weight: 600;
}

p,
a {
  font-size: 1.6rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

/* buttons */

.btn-basic {
  background: #24a88e;
  border-radius: 5px;
  border: 0;
  margin: 7px 0;
  color: white;
  float: right;
  padding: 10px 30px;
  border-bottom: 3px solid #2d5f55;
  transition: all linear 0.2s;
}

.btn-basic:hover {
  background: #2d5f55;
}

.btn-basic:focus {
  outline: none;
}

/* secondary top menu */

.top-secondary-menu {
  width: 100%;
  background-color: #081d13;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
}

.top-info {
  display: flex;
  flex-direction: row;
}

.top-info p {
  padding-right: 1.5rem;
}

.top-info p:not(:first-of-type) {
  padding-left: 1.5rem;
}

.top-info p:not(:last-of-type) {
  border-right: 1px solid #fff;
}

.top-info__adress::before {
  padding-right: 0.5rem;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  font-size: 1.5rem;
  z-index: 100;
}

.top-info__mail::before {
  padding-right: 0.5rem;
  font-family: "Font Awesome 5 Free";
  content: "";
  font-size: 1.5rem;
  z-index: 100;
}

.top-info__hours::before {
  padding-right: 0.5rem;
  font-family: "Font Awesome 5 Free";
  content: "";
  font-size: 1.5rem;
  z-index: 100;
}

.top-icons a {
  text-decoration: none;
}

.top-icons a .fab {
  color: white;
  font-size: 1.5rem;
  padding-left: 2rem;
}

.top-icons a .fab:hover {
  color: rgba(255, 255, 255, 0.712);
}

.top-icons a:first-of-type {
  border-left: 1px solid #fff;
}

/* main top menu */

@-webkit-keyframes pop {
  0% {
    transform: scale(0.3);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
    color: #fff;
  }
}

@keyframes pop {
  0% {
    transform: scale(0.3);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
    color: #fff;
  }
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
    color: #fff;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
    color: #fff;
  }
}

.call-us-top {
  padding-left: 3rem;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  justify-items: end;
  grid-gap: 2rem;
}

.call-us-top .icon-container,
.call-us-top .text-container {
  width: 100%;
  text-align: end;
}

.call-us-top .text-container {
  margin-right: 3rem;
}

.phone-icon {
  position: absolute;
  text-align: center;
}

.phone-icon:hover #icon-phone-icon {
  fill: #fff;
}

.phone-icon:hover:before {
  -webkit-animation: pop 0.6s;
          animation: pop 0.6s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.phone-icon:hover:after {
  -webkit-animation: pulse 0.6s;
          animation: pulse 0.6s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.phone-icon:before,
.phone-icon:after {
  transition: all 0.7s ease;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  color: #2d5f55;
  font-size: 3rem;
  z-index: 100;
  margin-top: -3rem;
  width: 5rem;
  height: 5rem;
  position: absolute;
  background-color: #e8f4f1;
  border-radius: 100%;
}

.phone-icon:before:hover,
.phone-icon:after:hover {
  color: #fff;
}

.phone-icon:after {
  background-color: rgba(8, 29, 19, 0.5);
  transform: scale(0.3);
  opacity: 0;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  min-height: 90px;
  overflow: hidden;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-self: end;
  justify-items: center;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
  text-transform: uppercase;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 3rem;
}

.logo img {
  height: 4rem;
  width: 4rem;
}

.logo-name {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}

.logo-name p {
  font-size: 1.4rem;
}

.logo-name h1 {
  font-size: 2rem;
}

.nav-item a {
  color: #303030;
  padding-bottom: 0.5rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
  position: relative;
}

.nav-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #202020;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.nav-item a:hover::before {
  left: 0;
  right: auto;
  width: 100%;
}

.nav-item a:hover {
  color: rgba(0, 0, 0, 0.842);
}

/* SECTIONS */

.slide {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
  z-index: 10;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

/* ------------------------------------------ */

.swiper-slide {
  min-height: 600px;
  text-align: center;
}

.slider-container {
  padding: 100px;
}

.slider-buttton {
  text-transform: uppercase;
  background-color: #24a88e;
  font-weight: 600;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all linear 0.2s;
}

.slider-buttton:hover {
  background-color: #2d5f55;
}

.slide-1 {
  background: url("http://demo2.joomshaper.com/2019/indigo/images/2019/06/10/slider-02.jpg");
  background-size: cover;
}

.slide-2 {
  background: url("http://demo2.joomshaper.com/2019/indigo/images/2019/06/10/slider-03.jpg");
  background-size: cover;
}

.slide-3 {
  background: url("http://demo2.joomshaper.com/2019/indigo/images/2019/05/27/slider-01.jpg");
  background-size: cover;
}

.slider-buttton {
  display: inline-block;
}

.swiper-slide-active .slider-sub-title {
  -webkit-animation: fadeInDown 1s;
          animation: fadeInDown 1s;
}

.swiper-slide-active .slider-title {
  -webkit-animation: fadeInLeft 1.5s;
          animation: fadeInLeft 1.5s;
}

.swiper-slide-active.slide-2 .slider-title {
  -webkit-animation: fadeInRight 1.5s;
          animation: fadeInRight 1.5s;
}

.swiper-slide-active.slide-3 .slider-title {
  -webkit-animation: fadeInLeft 1.5s;
          animation: fadeInLeft 1.5s;
}

.swiper-slide-active .slider-buttton {
  -webkit-animation: flipInX 1s;
          animation: flipInX 1s;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 2rem 1rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.swiper-slide {
  min-height: 700px;
  text-align: center;
}

.slider-container {
  padding: 100px;
}

.slider-sub-title {
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 6px;
  color: #ffffff;
}

.slider-title {
  font-size: 5rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.03px;
  color: #ffffff;
  padding: 50px 0px;
  opacity: 1;
}

.slide-1 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero_driver.jpg");
  background-position: center;
  background-size: cover;
}

.slide-2 {
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero_img.jpg");
}

.slide-3 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero_shedule.jpg");
  background-position: center;
  background-size: cover;
}

.slider-buttton {
  display: inline-block;
}

.swiper-slide-active .slider-sub-title {
  -webkit-animation: fadeInDown 1s;
          animation: fadeInDown 1s;
}

.swiper-slide-active .slider-title {
  -webkit-animation: fadeInLeft 1.5s;
          animation: fadeInLeft 1.5s;
}

.swiper-slide-active.slide-2 .slider-title {
  -webkit-animation: fadeInRight 1.5s;
          animation: fadeInRight 1.5s;
}

.swiper-slide-active.slide-3 .slider-title {
  -webkit-animation: fadeInLeft 1.5s;
          animation: fadeInLeft 1.5s;
}

.swiper-slide-active.slide .slider-buttton {
  -webkit-animation: flipInX 1s;
          animation: flipInX 1s;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 2rem 1rem;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
}

/* FACILITIES BOXES */

.hero-bottom {
  width: 100%;
}

.facilities {
  position: relative;
  width: 70%;
  height: 400px;
  margin: 0 auto;
}

.facilities__boxes {
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 100;
  position: absolute;
  display: grid;
  top: -5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.facilities__boxes .facilities__box {
  position: relative;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1.5rem;
  box-shadow: 16px -20px 17px 0px rgba(0, 0, 0, 0.1), 13px 18px 20px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.8s ease;
}

.facilities__boxes .facilities__box:first-of-type {
  box-shadow: -16px -20px 17px 0px rgba(0, 0, 0, 0.1), 13px 18px 20px 0px rgba(0, 0, 0, 0.1);
}

.facilities__boxes .facilities__box a {
  text-decoration: none;
  cursor: pointer;
  color: #24a88e;
  font-size: 3rem;
}

.facilities__boxes .facilities__box .fas,
.facilities__boxes .facilities__box .far {
  font-size: 4rem;
  padding: 2rem;
  border-radius: 50%;
  color: #24a88e;
  background-color: #e8f4f1;
}

.facilities__boxes .facilities__box:hover {
  transition: 0.8s;
  transform: translateY(-1rem);
  box-shadow: -6px 0px 15px 0px rgba(0, 0, 0, 0.3), 6px 0px 15px 0px rgba(0, 0, 0, 0.3), 0px 12px 18px 8px rgba(0, 0, 0, 0.1);
}

/* CARD FACILITIES ANIMATION */

/* ABOUT SECTION */

.about {
  width: 100%;
}

.about__content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-box {
  max-width: 40%;
  position: relative;
}

.img-box img {
  max-width: 100%;
  height: auto;
}

.text-box {
  width: 50%;
}

.text-box h1 {
  margin-bottom: 2rem;
}

.text-box p {
  margin-top: 1rem;
}

.text-box span {
  font-weight: 600;
  font-size: 1.8rem;
}

/* COURSES SECTION*/

.courses {
  margin: 0;
  margin-top: 15rem;
  padding-bottom: 10rem;
  background-image: linear-gradient(to bottom, rgba(8, 29, 19, 0.9), rgba(8, 29, 19, 0.9)), url(../img/dark_bg.png);
  background-position: center;
  width: 100%;
}

.courses__content {
  padding-top: 7rem;
  width: 70%;
  margin: 0 auto;
  color: #fff;
}

.courses-info h2 {
  margin-right: 10rem;
  color: #24a88e;
}

.courses-info span {
  color: #fff;
}

.courses-info h4 {
  color: #fff;
  font-weight: inherit;
}

/* slick slider */

.carousel {
  width: 70%;
  text-align: center;
  margin: 0 auto;
  box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.slick-slider {
  margin-top: 6rem;
}

.slick-slide {
  padding: 2rem;
  height: 100%;
  border-right: 1px solid #f9f7f6;
}

.slick-slide img {
  width: 100%;
  border: 2px solid #fff;
  position: relative;
}

.slick-slider .slick-dots li button:before {
  font-size: 20px;
  color: white;
}

.slider-arrows {
  position: absolute;
  top: -6rem;
  left: 78%;
}

.slider-arrows .fas {
  display: inline-block;
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  opacity: 0.5;
  transition: 0.4s ease;
  cursor: pointer;
}

.slider-arrows .fas:hover {
  opacity: 1;
}

.fa-chevron-circle-left {
  margin-right: 1rem;
}

/* card content */

.carousel-item {
  display: flex;
  flex-direction: column;
}

.carousel-item .btn-basic {
  position: absolute;
  top: 88%;
  text-decoration: none;
  transform: translateX(-50%);
}

.carousel-item h3 {
  margin: 1rem 0;
}

.carousel-item ul {
  list-style: none;
  font-size: 1.6rem;
  text-align: start;
}

.carousel-item ul li::before {
  padding-right: 1rem;
  color: #24a88e;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  font-size: 2rem;
}

.carousel-item h4 {
  margin: 2rem 0;
  margin-bottom: 10rem;
}

.carousel-item .highlighted {
  font-size: 2.5rem;
  font-weight: 900;
}

.carousel-item .highlighted::after {
  padding-right: 0.5rem;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  font-size: 1.5rem;
}

/* END OF COURSES SECTION */

/* BANNER */

.banner {
  padding: 12rem;
  text-align: center;
  width: 100%;
  color: #fff;
  margin: 0 auto;
  background-image: linear-gradient(to bottom, rgba(32, 32, 32, 0.6), rgba(32, 32, 32, 0.8)), url("../img/banner.jpg");
  background-position: center;
  background-size: cover;
}

/* END BANNER */

/* CHOOSE SCHOOL */

.choose-school {
  width: 100%;
}

.choose-school__content {
  height: 100%;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10rem 0;
}

.choose-school-box--1,
.choose-school-box--2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.choose-school-box--1 img {
  width: 90%;
}

.choose-school-box--2 img {
  height: 18rem;
  width: auto;
}

.choose-school--text-box {
  width: 90%;
}

.choose-school--text-box h1 {
  margin-bottom: 2rem;
}

.choose-school--text-box ul {
  font-size: 1.6rem;
  margin: 2rem 0;
  margin-top: 1rem;
  list-style: none;
}

.choose-school--text-box--2 {
  margin-top: 3rem;
  width: auto;
  margin-right: 5rem;
  color: #000;
  font-weight: 600;
}

.ul-name {
  margin-top: 2rem;
  font-weight: 600;
}

.license {
  margin-bottom: 2rem;
  font-weight: 900;
}

/* END CHOOSE SCHOOL */

/* STEPS */

.steps {
  width: 100%;
  height: 600px;
}

.steps::before {
  content: url(../img/shape-4.png);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 25rem;
}

.steps__content {
  width: 70%;
  margin: 0 auto;
  padding: 10rem 0;
}

.steps-text {
  text-align: center;
  margin-bottom: 3rem;
}

.steps-box {
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  position: relative;
}

.steps-box .step {
  box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: 0.5s ease;
}

.steps-box .step:hover {
  transform: translateY(-1rem);
}

.steps-box .step h4 {
  margin-bottom: 1rem;
}

.steps-box .step--1,
.steps-box .step--3 {
  box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.2);
  color: #000;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: #fff;
  border: 1rem solid #fff;
  position: relative;
}

.steps-box .step--1::before,
.steps-box .step--3::before {
  content: "";
  position: absolute;
  border: 0.2rem solid #aaa;
  height: 280px;
  width: 280px;
  border-radius: 50%;
}

.steps-box .step--2 {
  box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.2);
  background-color: #2d5f55;
  color: #fff;
  height: 360px;
  width: 360px;
  border-radius: 50%;
  margin-top: 6rem;
  border: 1rem solid #2d5f55;
  position: relative;
}

.steps-box .step--2::after {
  content: "";
  position: absolute;
  border: 0.5rem solid #e8f4f1;
  height: 340px;
  width: 340px;
  border-radius: 50%;
  z-index: 100;
}

/* END STEPS */

.form {
  width: 100%;
}

.form__content {
  width: 70%;
  margin: 0 auto;
  display: grid;
  padding: 10rem 0;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8rem;
}

.form-info h1 {
  margin-bottom: 1rem;
}

.form-info h4 {
  color: #000;
  font-weight: 600;
}

.form-info ul {
  font-family: inherit;
  font-size: 1.6rem;
  list-style: none;
}

.form-info ul li::before {
  padding-right: 1rem;
  color: #2d5f55;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  font-size: 2rem;
}

.form-box__container {
  box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
}

.form-box__container h1,
.form-box__container h4 {
  text-align: center;
}

.form-box__container h1 {
  margin-bottom: 1rem;
}

.form-box__container h4 {
  margin-bottom: 2rem;
}

#contactForm {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "name" "phone" "message";
}

.name-field {
  grid-area: name;
  grid-column: 1/3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1/3;
}

.message-field {
  grid-area: message;
  grid-column: 1/2;
}

/* FORM STYLES */

.contact form {
  border: 0;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 200;
  font-size: 12px;
  color: #4a5660;
}

.contact form input,
.contact form textarea {
  font-family: "Mukta Mahee", sans-serif;
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: 0.8em 1em;
  background: rgba(249, 250, 250, 0.5);
  border: 1px solid rgba(74, 86, 96, 0.1);
  border-radius: 2.5px;
  outline-color: #5dc3f2;
  resize: none;
}

.btn-submit {
  cursor: pointer;
  grid-column: 1/3;
  font-size: 1.8rem;
  font-family: inherit;
  background: #24a88e;
  border-radius: 5px;
  border: 0;
  margin: 7px 0;
  color: #fff;
  float: right;
  padding: 1rem 2rem;
  border-bottom: 3px solid #2d5f55;
  transition: all linear 0.2s;
}

.btn-submit:hover {
  background: #2d5f55;
}

.btn-submit:focus {
  outline: none;
}

/* LARGE SCREENS */

/* LARGE SCREENS */

.footer {
  width: 100%;
  background-color: #202020;
}

.footer__content {
  width: 70%;
  margin: 0 auto;
  height: 100%;
  padding: 7rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  color: #fff;
  -moz-column-gap: 7rem;
       column-gap: 7rem;
}

.footer__content h2 {
  margin-bottom: 1rem;
  color: #24a88e;
}

.col--2 ul {
  font-family: inherit;
  font-size: 1.6rem;
  list-style: none;
}

.col--2 ul a {
  text-decoration: none;
  color: #fff;
}

.col--2 ul a:hover {
  text-decoration: underline;
}

.social-icons-bottom .fab {
  font-size: 2.5rem;
  color: #fff;
  padding-right: 2rem;
  padding-top: 1rem;
}

.social-icons-bottom .fab:hover {
  color: rgba(255, 255, 255, 0.712);
}

@media (min-width: 500px) {
  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name  phone" "message message";
  }

  .name-field {
    grid-area: name;
    grid-column: 1/2;
  }

  .phone-field {
    grid-area: phone;
    grid-column: 2/3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1/3;
  }

  #contactForm {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name  phone" "message message";
  }

  .name-field {
    grid-area: name;
    grid-column: 1/2;
  }

  .phone-field {
    grid-area: phone;
    grid-column: 2/3;
  }

  .message-field {
    grid-area: message;
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 1450px) {
  .call-us-top {
    grid-template-columns: 0.5fr 2fr;
  }

  .call-us-top .icon-container {
    text-align: center;
  }
}

@media only screen and (max-width: 1425px) {
  .steps-box {
    height: 100%;
  }

  .steps-box .step--1,
  .steps-box .step--3 {
    height: 250px;
    width: 250px;
  }

  .steps-box .step--1::before,
  .steps-box .step--3::before {
    height: 260px;
    width: 260px;
  }

  .steps-box .step--2 {
    height: 270px;
    width: 270px;
  }

  .steps-box .step--2::after {
    height: 270px;
    width: 270px;
  }
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }

  .call-us-top {
    grid-template-columns: 1fr;
  }

  .call-us-top .icon-container {
    display: none;
  }

  .steps__content {
    width: 80%;
  }
}

@media only screen and (max-width: 50em) {
  .top-secondary-menu {
    display: none;
  }

  .slider-sub-title {
    letter-spacing: inherit;
    font-size: 1.8rem;
    font-weight: 300;
  }

  .slider-title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: inherit;
  }

  .facilities {
    height: 250px;
  }

  .facilities__boxes .facilities__box .fas,
  .facilities__boxes .facilities__box .far {
    font-size: 1.8rem;
  }

  .facilities__boxes .facilities__box:hover {
    transform: none;
    box-shadow: none;
  }
}

@media only screen and (max-width: 720px) {
  /* MOBILE HEADINGS */

  h1 {
    font-size: 1.9rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .call-us-top {
    display: none;
  }

  .slide {
    padding-left: 0;
  }

  /* MOBILE NAVIGATION */

  .navbar {
    grid-template-columns: 1fr 1fr;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: start;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }

  .navbar li {
    padding: 15px;
  }

  .navbar li:first-child {
    margin-top: 50px;
  }

  .navbar li a {
    font-size: 1.6rem;
    color: #3f3f3f;
  }

  .menu-toggle,
  .bar {
    display: block;
    cursor: pointer;
    z-index: 100;
  }

  .mobile-nav {
    transform: translate(0%) !important;
  }

  /* SECTIONS */

  .headline {
    height: 20vh;
  }
}

@media only screen and (max-width: 62.5em) {
  span {
    font-size: 1.4rem;
  }

  p,
  a {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 2rem;
  }

  .facilities {
    width: 80%;
  }

  .about__content {
    width: 80%;
  }

  .courses__content {
    width: 80%;
  }

  .carousel {
    width: 80%;
  }

  .choose-school__content {
    width: 80%;
  }

  .choose-school-box--1 {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .choose-school-box--1 img {
    width: 50%;
  }

  .steps {
    height: 100%;
  }

  .steps::before {
    display: none;
  }

  .steps__content {
    padding: 5rem 0;
  }

  .steps-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }

  .steps-box .step:hover {
    transform: none;
  }

  .steps-box .step--1,
  .steps-box .step--3 {
    height: 270px;
    width: 270px;
    margin-bottom: 3rem;
    box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.1);
  }

  .steps-box .step--2 {
    height: 270px;
    width: 270px;
    margin-bottom: 3rem;
    margin-top: 0;
    position: relative;
    box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.1);
  }

  .steps-box .step--2::after {
    height: 280px;
    width: 280px;
  }

  .form__content {
    width: 80%;
  }

  .footer__content {
    width: 80%;
  }
}

@media only screen and (max-width: 37.5em) {
  h1 {
    font-size: 2.2rem;
    color: #24a88e;
  }

  h3 {
    font-size: 1.8rem;
  }

  .slider-container {
    padding: 25px;
  }

  .slider-container {
    padding: 50px;
    padding-top: 100px;
  }

  .facilities {
    width: 70%;
    height: 100%;
  }

  .facilities__boxes {
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .facilities__boxes .facilities__box {
    box-shadow: none;
    padding: 1.5rem 0.7rem;
    margin-bottom: 0.7rem;
  }

  .facilities__boxes .facilities__box:first-of-type {
    box-shadow: none;
  }

  .about__content {
    display: flex;
    flex-direction: column-reverse;
  }

  .img-box {
    max-width: 100%;
  }

  .text-box {
    width: 100%;
    margin-bottom: 2rem;
  }

  .text-box h1 {
    text-align: center;
  }

  .text-box p {
    margin: 0;
  }

  .courses {
    margin: 0;
    margin-top: 5rem;
  }

  .slick-slide {
    padding: 2rem 2rem 0 2rem;
  }

  .slider-arrows {
    top: 103%;
    left: 50%;
    transform: translateX(-50%);
  }

  .carousel-item h4 {
    padding: 0 40px;
    margin-bottom: 6rem;
  }

  .choose-school-box--2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .choose-school-box--2 img {
    display: none;
  }

  .choose-school--text-box h1 {
    text-align: center;
  }

  .choose-school--text-box--2 {
    margin-right: 0;
  }

  .form__content {
    grid-template-columns: 1fr;
  }

  .form-info h1 {
    text-align: center;
  }

  .form-info ul {
    margin-bottom: 3rem;
  }

  .form-box__container {
    box-shadow: 1px 12px 18px 8px rgba(0, 0, 0, 0.1);
  }

  #contactForm {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .name-field {
    grid-column: 1/3;
  }

  .message-field {
    grid-column: 1/3;
  }

  .contact form input,
  .contact form textarea {
    margin-bottom: 2rem;
  }

  .footer__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: left;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2.5rem;
  }
}

.webp .slide-1{ background: url(http://demo2.joomshaper.com/2019/indigo/images/2019/06/10/slider-02.webp); }

.webp .slide-2{ background: url(http://demo2.joomshaper.com/2019/indigo/images/2019/06/10/slider-03.webp); }

.webp .slide-3{ background: url(http://demo2.joomshaper.com/2019/indigo/images/2019/05/27/slider-01.webp); }

.webp .slide-1{ background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero_driver.webp); }

.webp .slide-2{ background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero_img.webp); }

.webp .slide-3{ background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero_shedule.webp); }

.webp .courses{ background-image: linear-gradient(to bottom, rgba(8, 29, 19, 0.9), rgba(8, 29, 19, 0.9)), url(../img/dark_bg.webp); }

.webp .banner{ background-image: linear-gradient(to bottom, rgba(32, 32, 32, 0.6), rgba(32, 32, 32, 0.8)), url(../img/banner.webp); }